x|<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MPC</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/boostrap-dist.css">
    <link rel="stylesheet" href="css/flexboxgrid-dist.css">
    <link rel="stylesheet" href="css/formValidation-dist.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/index-dist.css">
    <link rel="stylesheet" href="css/iconos-mpc.css">

</head>

<body>

    <!-- Contenido en header -->

    <header>
        <nav>
            <a data-toggle="modal" href='#modal_ingreso'>Iniciar sesión</a>
        </nav>
    </header>

    <!--Modal login Mpc-->

    <div class="modal fade" id="modal_ingreso">
        <div class="modal-dialog">
            <div class="modal-content">
                <button type="button" class="demodal close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div class="modal-body">
                    <form id="formulario_ingreso" autocomplete="off">
                        <h1>Iniciar sesión</h1>
                        <div class="form-group">
                            <label for="n-cedula" class="sr-only">Número cédula</label>
                            <input type="text" id="n-cedula" name="usuario" class="form-control" placeholder="Número cédula *">
                        </div>
                        <div class="form-group">
                            <label for="key" class="sr-only">Password</label>
                            <input type="password" name="password" id="key" class="form-control" placeholder="Password">
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox" value=""  class="styled">Recordarme</label>
                        </div>
                        <div class="alert alert-danger no-ver">
                            <button type="button" class="close cerrar-alerta">&times;</button> Datos de ingreso no validos
                        </div>
                        <button class="btn btn-lg btn-primary btn-block">Ingresar</button>
                        <div class="recuperar">
                            <a href="javascript:;" class="cambiar-login">Olvide mi contraseña</a>
                        </div>
                    </form>
                    <form action="" id="recuperar-password" class="no-ver">
                        <h1>Enviar contraseña</h1>
                        <div class="form-gruop">
                            <p>Introduzca su dirección de correo electrónico. Usted recibirá un enlace con su nueva contraseña.</p>
                        </div>
                        <div class="from-gruop">
                            <label for="email">Correo electronico *</label>
                            <input type="email" id="email" name="email" class="form-control" placeholder="ejemplo@ejemplo.com" required>
                        </div>
                        <button class="btn btn-lg btn-primary btn-block">Enviar</button>
                        <div class="recuperar">
                            <a href="#0" class="cambiar-password">Iniciar sesión</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!--Fin de modal-->

    <!-- Inicio de main-->

    <section class="main">
        <img src="img/logotipo.png" alt="">
        <p>Lleve una facil gestión de mantenimiento desde el diseño y planeación de las tareas de mantenimiento preventivas y correctivas, hasta la generación de órdenes de servicio y el análisis detallado de costos.</p>
    </section>

    <div class="down">
        <a href="#" class="mpc-down" href="index.html?scrollTo=contenido"></a>
    </div>

    <div class="triangulo"></div>
    
    <!-- Contenido-->

    <section class="contenido">


        <div class="contenedor">

            <div class="row">
                <div class="col-xs-12 col-sm-6 text-center">
                    <img src="img/inicio/inici-html.png" alt="" class="wow fadeInDown" data-wow-duration="2s">
                </div>
                <div class="col-xs-12 col-sm-6 text-left">
                    <ul class="wow fadeInUp" data-wow-duration="2s">
                        <li data-aos="fadeInDown">
                            Evite las pérdidas económicas por reparaciones al no realizar controles preventivos.</li>
                        <li data-aos="fade-right">
                            Análisis detallado de costos para poder tomar decisiones de respuesta.</li>
                        <li data-aos="fadeInDown">
                            Control y eficiencia del monitoreo a sus componentes y personal técnico mecánico.</li>
                        <li data-aos="fade-left">
                            Seguridad en la salida de sus viajes evitando pérdidas por fallas en curso.</li>
                    </ul>
                </div>
            </div>

            <div class="row padding-bottom">
                <div class="col-xs-12 col-sm-6 mpc-permite">
                    <ul class="wow fadeInUp" data-wow-duration="2s">
                        <b>¿Gasta demasiado en mantenimientos?</b><br><br>
                        <li>Tenga una realidad clara con respecto al gasto de cada vehículo.</li>
                        <li>Los manteniminetos correctivos son demaciado costosos, prevengalos.</li>
                    </ul>
                </div>
                <div>
                    <img src="img/inicio/grafico casual.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-6 wow fadeInDown" data-wow-duration="2s">
                    <center>
                        <canvas id="myCharts" width="200" height="200" style="max-width: 280px;"></canvas>
                    </center>
                </div>
            </div>
        </div>
    </section>
    <div>   

        <section class="contenido-2">
        <div id="mapa" class="row col-xs-12 col-md-6 pull-right panel">
            <h1>Ubicación</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.706082171289!2d-74.12311268522892!3d4.6464203434195905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9bf4e1463a03%3A0x9626d11d6bb6c9a9!2sCl.+18+%2369-61%2C+Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1473952467954 "
                width="600 " height="500" frameborder="0 " style="border:1px " allowfullscreen></iframe>
        </div>
        <div class="row col-xs-12 col-md-6 ">
            <div class="contactenos ">
                <form action=" ">
                    <h1>Contactenos</h1>
                    <div class="form-gruop ">
                        <label for="nombre ">Nombre *</label>
                        <input type="text " id="nombre " class="form-control " name="nombre-c " required>
                    </div>
                    <div class="form-group ">
                        <label for="apellidos ">Apellidos *</label>
                        <input type="text " id="apellidos " class="form-control " name="apellido " required>
                    </div>
                    <div class="form-group ">
                        <label for="telefono ">Teléfono *</label>
                        <input type="text " id="telefono " class="form-control " name="telefono " required>
                    </div>
                    <div class="form-group ">
                        <label for="correo-c ">Correo electrónico *</label>
                        <input type="email " id="correo-c " class="form-control " name="correo-c " required>
                    </div>
                    <div class="form-group ">
                        <label for="comment ">Asunto: *</label>
                        <textarea class="form-control " rows="5 " id="comment " required></textarea>
                    </div>
                    <div class="form-group ">
                        <button class="btn btn-lg btn-primary btn-block ">Enviar</button>
                    </div>
                </form>
            </div>

    </section>
    </div>
        <div style="background: #444;">
            <a href="indexingles.html" style="background: #444; color: white; width: 100%;">Ingles</a>
        </div>
    <!-- Javascript-->

    <script src="js/jquery-dist.js "></script>
    <script src="js/boostrap-dist.js "></script>
    <script src="js/formValidation-dist.js "></script>
    <script src="js/framework/bootstrap-dist.js "></script>
    <script src="js/jquery-mask.js "></script>
    <script src="js/chart-dist.js "></script>
    <script src="js/animaciones-dist.js "></script>
    <script type="text/javascript">
        // Cambiar entre formularios 

        $('.cambiar-login').on('click', function() {
            $('#formulario_ingreso').addClass('no-ver');
            $('#recuperar-password').removeClass('no-ver');
        })
        $('.cambiar-password').on('click', function() {
                $('#recuperar-password').addClass('no-ver');
                $('#formulario_ingreso').removeClass('no-ver');
            })
            // Validación formulario
        $('[name="usuario "]').mask('0000000000000');
        $('.cerrar-alerta').on('click', function() {
            $('.modal-body .alert').addClass('no-ver');
        })
        $('#formulario_ingreso').formValidation({
                framework: 'bootstrap',
                fields: {
                    usuario: {
                        validators: {
                            notEmpty: {
                                message: 'Minimo 8 números, maximo 15.'
                            },
                            stringLength: {
                                min: 8,
                                max: 15,
                                message: 'Minimo 8 números, maximo 15.'
                            }
                        }
                    },
                    password: {
                        validators: {
                            notEmpty: {
                                message: 'Contraseña requerida.'
                            },
                            different: {
                                field: 'usuario',
                                message: 'La contraseña no es el mismo usuario'
                            },
                            stringLength: {
                                min: 4,
                                message: 'Es muy corta'
                            }
                        }
                    }
                },

            })
            .on('success.form.fv', function(e) {
                if ($('[name="usuario"]').val() == '1234567890' && $('[name="password"]').val() == 'admin') {
                    window.location = "pages/inicio.html";
                } else if ($('[name="usuario"]').val() == '88888888' && $('[name="password"]').val() == 'super') {
                    window.location = "pages/inicioSuper.html";
                } else {
                    $('.modal-body .alert').removeClass('no-ver');
                }
            })


        // Reseteo modal
        $('#modal_ingreso').on('hidden.bs.modal', function() {
            $('#formulario_ingreso').formValidation('resetForm', true);
            $('#recuperar-password').addClass('no-ver');
            $('#formulario_ingreso').removeClass('no-ver');
        });
        // Scroll autotop

        $('.mpc-down').click(function() {
            $('html, body').animate({
                scrollTop: $(".contenedor").offset().top
            }, 500);
        });

        // Animaciones

        wow = new WOW({
            boxClass: 'wow', // default
            animateClass: 'animated', // default
            offset: 0, // default
            mobile: true, // default
            live: true // default
        })
        wow.init();

        //canvas

        var colera = document.getElementById("myCharts ");
        var myCharts = new Chart(colera, {
            type: 'pie',
            data: {
                labels: ["Pérdidas ", "Correcciones ", "Preventivos "],
                datasets: [{
                    data: [5, 40, 160],
                    backgroundColor: ["#f14444 ", "#34495e ", "#2ecc71 "]
                }]
            },
            options: {
                rotation: 0.4,
                animateScale: true
            }
        });
        var chartInstance = new Chart(ctx, {
    type: 'line',
    data: data,
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    // Create scientific notation labels
                    callback: function(value, index, values) {
                        return value.toExponential();
                    }
                }
            }]
        }
    }
});
    </script>
</body>

</html>
