<!DOCTYPE html5>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>mpc</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/boostrap-dist.css" />
    <link rel="stylesheet" href="../css/flexboxgrid-dist.css">
    <link rel="stylesheet" href="../css/core-dist.css" />
    <link rel="stylesheet" href="../css/iconos-mpc.css">
    <style>
        main {
            top: 26px;
            paddin: 0;
        }
        .pdfobject-container { height: 100%}
    </style>
</head>

<body>
    <header>
        <a href="#0" class="mover-aside mpc-menu"></a>
        <div class="nav-derecha">
            <div class="dropdown">
                <a href="#0" data-toggle="dropdown">
                    <div class="usuario-icono">
                        <img src="../img/usuarios/x80/10m.jpg" alt="">
                    </div>
                    <span>Camilo Bermudez</span>
                    <i class="mpc-down-mini"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="perfil.html"><i class="mpc-user"></i>Perfil</a></li>
                    <li><a href="inicio.html"><i class="mpc-home"></i>Inicio</a></li>
                    <li><a href="../index.html"><i class="mpc-power-off"></i>Cerrar sesión</a></li>
                </ul>
            </div>
        </div>
    </header>

    <aside>
        <a href="documentacion/componentes.jpg" target="_blank"><i class="mpc-cogs"></i>Componentes</a>
        <a href="documentacion/paquete.jpg" target="_blank" ><i class="mpc-folder"></i>Paquetes</a>
        <a href="documentacion/despliegue.png" target="_blank" ><i class="mpc-chart-bar"></i>Despliegue</a>
        <a href="documentacion/infrayRed.png" target="_blank" ><i class="mpc-wrench"></i>Infraestructura y red</a>
        <a href="documentacion/relacional.png" target="_blank" ><i class="mpc-list-alt"></i>Módelo relacional</a>
        <a href="documentacion/classDiagram.png" target="_blank" ><i class="mpc-eye"></i>Clases</a>
    </aside>

    <main id="example1">
    </main>

    <!-- JavaScript -->
<!--
    
-->
    <script src="../js/jquery-dist.js"></script>
    <script src="../js/boostrap-dist.js"></script>
    <script src="../js/core-dist.js"></script>
    <script src="../js/pdfobject.js"></script>
    <script>PDFObject.embed("documentacion/dea.pdf", "#example1");</script>
</body>

</html>