<!DOCTYPE html5>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>mpc</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/boostrap-dist.css" />
    <link rel="stylesheet" href="../css/flexboxgrid-dist.css">
    <link rel="stylesheet" href="../css/usuarios-dist.css">
    <link rel="stylesheet" href="../css/dataTables-bootstrap-dist.css">
    <link rel="stylesheet" href="../css/core-dist.css" />
    <link rel="stylesheet" href="../css/botones-tablas.css">
    <link rel="stylesheet" href="../css/jquery-confirm-dist.css">
    <link rel="stylesheet" href="../css/formValidation-dist.css">
    <link rel="stylesheet" href="../css/bootstrap-select.min.css">
    <link rel="stylesheet" href="../css/iconos-mpc.css">
    <link rel="stylesheet" href="../css/amaran-min.css">
    
</head>

<body>
    <header>
        <a href="#0" class="mover-aside mpc-menu"></a>
        <div class="nav-derecha">
            <div class="dropdown">
                <a href="#0" data-toggle="dropdown">
                    <div class="usuario-icono">
                        <img src="../img/usuarios/x80/10m.jpg" alt="">
                    </div>
                    <span>Camilo Bermudez</span>
                    <i class="mpc-down-mini"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="perfil.html"><i class="mpc-user"></i>Perfil</a></li>
                    <li><a href="documentacion.html"><i class="mpc-question"></i>Documentación</a></li>
                    <li><a href="../index.html"><i class="mpc-power-off"></i>Cerrar sesión</a></li>
                </ul>
            </div>
        </div>
    </header>

    <aside>
        <a href="inicio.html"><i class="mpc-home"></i>Inicio</a>
        <a href="lista_vehiculos.html"><i class="mpc-book"></i>Vehículos</a>
        <a href="lista_componentes.html"><i class="mpc-droplet"></i>Componentes</a>
        <a href="lista_ordenes.html"><i class="mpc-list-alt"></i>Órdenes</a>
        <a href="lista_usuarios.html"><i class="mpc-users"></i>Usuarios</a>
    </aside>

    <main id="listado">
        <!-- Miga de pan -->
        <div class="row sin-margen caja miga">
            <div class="col-xs-12 col-sm-6">
                <ol class="breadcrumb">
                    <li><a href="inicio.html"><i class="mpc-home"></i>Inicio</a></li>
                    <li class="active"><i class="mpc-list-alt"></i>Órdenes</li>
                </ol>
            </div>
            <div class="col-xs-12 col-sm-6 start-xs end-sm">
                <a class="btn btn-primary" id="addOrden"><i class="mpc-plus"></i>Crear orden</a>
            </div>
        </div>

        <!-- Contenido -->
        <div class="row">
            <div class="col-xs-12 col-md-4 last-xs first-md" style="padding: 0 10px;">
                <div class="row caja blanca">
                    <div class="col-xs-12 col-sm-6 col-md-12 no-padding">
                        <canvas id="myCharts" width="400" height="400" style="max-width: 600px;" class="noselect"></canvas>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-12 no-padding">
                        <table class="table">
                            <thead>
                                <caption>Actividad reciente</caption>
                                <tr>
                                    <th>Matricula</th>
                                    <th>Estado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>HWQ 123</td>
                                    <td style="text-align:left">Activa</td>
                                </tr>
                                <tr>
                                    <td>TFD 131</td>
                                    <td style="text-align:left">Pendiente</td>
                                </tr>
                                <tr>
                                    <td>HRC 123</td>
                                    <td style="text-align:left">Activa</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-8 panel panel-default tablas last-md first-xs">
                <div class="panel-body table-responsive">
                    <table id="tabla-ordenes" class="table table-hover table-condensed mitabla table-hover">
                        <thead><tr></th><th>Código</th><th>Tipo orden</th><th>Matrícula</th><th>Estado</th><th>Expedición</th><th>Plazo máximo</th><th></th></tr></thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!--Orende-->
    <main id="informacion" class="no-ver">
        <div class="row">
            <div class="col-xs-12 flexible between-xs middle-xs ">
                <div id="botonesAccion" class="last-xs first-sm">
                    <a class="btn btn-danger btn-xs">Eliminar</a>
                    <a class="btn btn-danger btn-xs">Cancelar</a>
                    <a class="btn btn-danger btn-xs">Plazo maxímo de entrega</a>
                    <a class="btn btn-mpc btn-xs">Finalizar</a>
                    <a class="btn btn-success btn-xs">Aceptar</a>
                </div>
                <button id="cerrar-main" type="button" class="cerrar first-xs last-sm pull-left">&times;</button>
            </div>
            
        </div>
        <div class="row  panel panel-mpc sin-padding">
			<div class="panel-heading cien flexible between-xs middle-xs ">
			    <label id="cabeceraOrden">
                    <i class="mpc-tags "></i>
                    Orden de 
                    <span></span> #
                    <span></span>
                </label>
					<div>
						<a href="#0 " class="btn btn-primary mpc-print "></a>
						<a href="#0 " class="btn btn-primary mpc-mail "></a>
						<a href="#0 " class="btn btn-primary mpc-download "></a>
					</div>
			</div>
			<div class="col-xs-12 col-md-6 shadow">
				<table class="cien ">
					<tbody>
						<tr><td><b>Código orden</b></td><td>:</td><td>1</td></tr>
						<tr><td><b>Tipo orden</b></td><td>:</td><td>2</td></tr>
						<tr><td><b>Matricula</b></td><td>:</td><td>3</td></tr>
						<tr><td><b>Estado</b></td><td>:</td><td>4</td></tr>
						<tr><td><b>Fecha de registro</b></td><td>:</td><td>5</td></tr>
						<tr><td><b>Plazo maximo</b></td><td>:</td><td>6</td></tr>
						<tr><td><b>Plazo extendido</b></td><td>:</td><td>N/A</td></tr>
					    <tr>
							<td><hr></td>
							<td><hr></td>
							<td><hr></td>
						</tr>
						<tr><td><b>Solicitado por</b></td><td>:</td><td>Camilo Andres Bermudez</td></tr>
						<tr>
                            <td><hr></td>
							<td><hr></td>
							<td><hr></td>
						</tr>
						<tr><td><b>Asignado a</b></td><td>:</td><td>Calor Manuel Diáz</td></tr>
					</tbody>
				</table>
			</div>
            <div id="motivos" class="col-xs-12 col-md-6 ">
                <h4></h4>
                <hr>
                <ul>
                    
                </ul>
            </div>
		</div>
    </main>
    
    <!-- Modales -->
    <div class="modal fade" id="modalGenerico">
        <div class="modal-dialog">
            <div class="modal-content">
            </div>
        </div>
    </div>
    <!-- JavaScript -->

    <script src="../js/jquery-dist.js"></script>
    <script src="../js/boostrap-dist.js"></script>
    <script src="../js/bootstrap-select.js"></script>
    <script src="../js/jquery-datatables-dist.js"></script>
    <script src="../js/dataTables-boostrap-dist.js"></script>
    <script src="../js/framework/button-table.js"></script>
    <script src="../js/chart-dist.js"></script>
    <script src="../js/jquery-mask.js"></script>
    <script src="../js/jquery-confirm-dist.js"></script>
    <script src="../js/formValidation-dist.js"></script>
    <script src="../js/framework/bootstrap-dist.js"></script>
    <script src="../js/core-dist.js"></script>
    <script src="../js/amaran.js"></script>
    <script>
        var $modal = $('#modalGenerico'), $contenido = $('#modalGenerico .modal-content'), f = "";
        $.get('forms/formularioOrdenes.txt', function(data){
            f = data.split('^');
        })
        // Agregar orden
        $('#addOrden').click(function(){
            $modal.modal();
            $contenido.empty().append(f[0]);
        })
        // Generar tabla
        var mesactual = new Date();
        var mes = ['01','02','03','04','05','06','07','08','09','10','11','12'];
        var tipoorden = ['Revisión','Mantenimiento'], estadoOrden = ['Activa','Cancelada','Pendiente','Finalizada'];
        var estiloEstado = ['verde','rojo','amarillo','violeta'];
        var letra = ['A','B','C','D','E','F','G','H','I','J','K','L','N','M','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
        var placa = '';
        var diaMes = '';
        var diaMes2 = '';
        var activa = 0,cancelada = 0, pendiente =0, finalizada = 0;

        function aleatorio(a,b) {
            return Math.round(Math.random()*(b-a)+parseInt(a));
        }

        function llenartabla(codigo, torden, nplaca, estilo, estado, fechai, plazo, accion){
            return $('#tabla-ordenes tbody')
                .append(' '+
                    '<tr>'+
                        '<td>'+codigo+'AB'+'</td>'+
                        '<td>'+torden+'</td>'+
                        '<td>'+nplaca+'</td>'+
                        '<td class="'+estilo+'">'+estado+'</td>'+
                        '<td>'+fechai+'</td>'+
                        '<td>'+plazo+'</td>'+
                        '<td style="text-align: left">'+accion+'</td>'+
                    '</tr>');
        }

        for (i = 1; i < 50; i++) {
            contador = aleatorio(0,4),dmes = aleatorio(4,8),ndia = aleatorio(1,30),dorden = aleatorio(0,1),destado=aleatorio(0,3),dmes2= dmes-1;
            diaMes = ndia;
            if (ndia < 10 ){
                diaMes = '0' + ndia; 
            }
            ndia2 = (ndia+2/2);
            diaMes2 = ndia2;
            if (ndia2 < 10 ){
                diaMes2 = '0' + ndia2; 
            }
            for (j = 0; j<3;j++){randomLetra = aleatorio(0,25);placa = placa + letra[randomLetra];}
            placa = placa + ' ';
            for (j = 0; j<3;j++){placan = aleatorio(0,9);placa = placa + placan;}            
            if (destado == 0) {
                dmes = mesactual.getMonth();
            }

            //Lamar función

            llenartabla(
                i,
                tipoorden[dorden],
                placa,
                estiloEstado[destado],
                estadoOrden[destado],
                diaMes+'-'+mes[dmes2]+'-'+' 2016',
                diaMes2+'-'+mes[dmes]+'-'+' 2016',
                '<a href="#" class="mpc-list-alt"></a>'
            )

            switch (destado){
                case 0: activa++; break; 
                case 1: cancelada++; break; 
                case 2: pendiente++; break; 
                case 3: finalizada++; break;}

            placa = '';
        }
        
        //Tabla
        var tablaOrdenes = $('#tabla-ordenes').DataTable( {
            "pageLength": 50,
            dom: 'Bfrtip',
            buttons: [
                {
                    extend: 'excelHtml5',
                    title: 'Órdenes registradas'
                },
                {
                    extend: 'pdfHtml5',
                    message: 'Órdenes registradas.',
                    alignment: 'center',
                    title: 'Órdenes registradas'
                }
            ]
        });
        // Grafica
        var data = {
            labels: ["Activas", "Canceladas", "Finalizadas", "Pendientes"],
            datasets: [{
                data: [activa, cancelada, finalizada, pendiente],
                backgroundColor: ["#2ECC71","#F75555", "#34495E", "#999999"]
            }]
        };
        var options = {
            animation: {
                animateRotate: true,
                animateScale: true
            },
            cutoutPercentage: 60,
            onClick: nuevo,
            legend:{
                position: "bottom"
            },
            hover: {
                mode: 'single'
            }
        }
        var colera = document.getElementById("myCharts");
        var chartOrdenes = new Chart(colera, {
            type: 'doughnut',
            data: data,
            options: options
        });
        function nuevo (evt, element){
            var ty = data.datasets[0].data
            var up = ty.indexOf(data.datasets[0].data[element[0]._index]);
            if (up == 0) {
                tablaOrdenes.search('activa').draw();
            } else if (up == 1) {
                tablaOrdenes.search('cancelada').draw();
            } else if (up == 2) {
                tablaOrdenes.search('finalizada').draw();
            } else if (up == 3) {
                tablaOrdenes.search('pendiente').draw();
            }
        }
        //Cargar documentos
        // Mains
        function removerClase(variable,clase) {
            variable.removeClass('rojo amarillo violeta verde')
            variable.addClass(clase)
            $('#botonesAccion > a').addClass('no-ver');
        }
        var $fila = [''];
        var $motivo = $('#motivos');
        function cerrarOrdenes(){
            $('#listado').slideToggle();
            $('#informacion').slideToggle();
            $fila[0] = '';
            $fila[1] = '';
            $fila[2] = '';
            $fila[3] = '';
            $fila[4] = '';
            $fila[5] = '';
            $motivo.children("ul").empty();
        }
        $('.mpc-list-alt').on('click', function() {
        var $row = $(this).closest("tr");
            $fila[0] = $row.find("td:nth-child(1)").text();
            $fila[1] = $row.find("td:nth-child(2)").text();
            $fila[2] = $row.find("td:nth-child(3)").text();
            $fila[3] = $row.find("td:nth-child(4)").text();
            $fila[4] = $row.find("td:nth-child(5)").text();
            $fila[5] = $row.find("td:nth-child(6)").text();
            $('#listado').slideToggle();
            $('#informacion').slideToggle();
            $('#cabeceraOrden  span:nth-child(2)').text($fila[1]);
            $('#cabeceraOrden  span:nth-child(3)').text($fila[0]);
            $('table.cien tbody tr:first-child td:last-child').text($fila[0]);
            $('table.cien tbody tr:nth-child(2) td:last-child').text($fila[1]);
            $('table.cien tbody tr:nth-child(3) td:last-child').text($fila[2]);
            $motivo.children("ul").append('<li>Juegos y desgastes excesivos.<br>Ausencia de tensores (templadores).<br>Modificaciones y suelda de los tensores (templadores) o bases del buje del tren delantero.</li>');
            var $estadoTabla = $('table.cien tbody tr:nth-child(4) td:last-child');
                if ($fila[3] == 'Activa') {
                    $estadoTabla.text($fila[3]);removerClase($estadoTabla, 'verde')
                    $('#botonesAccion > :nth-child(4)').removeClass('no-ver');
                    $motivo.children("h4").text('Orden '+$fila[3]+': Motivo');
                    $('#botonesAccion > :nth-child(3)').removeClass('no-ver');
                } else if ($fila[3] == 'Cancelada') {
                    $estadoTabla.text($fila[3]);removerClase($estadoTabla, 'rojo')
                    $motivo.children("h4").text('Orden '+$fila[3]+': Motivo');
                    $('#botonesAccion > :nth-child(1)').removeClass('no-ver');
                } else if ($fila[3] == 'Pendiente') {
                    $estadoTabla.text($fila[3]);removerClase($estadoTabla, 'amarillo')
                    $motivo.children("h4").text('Orden '+$fila[3]+': Motivo');
                    $('#botonesAccion > :nth-child(5)').removeClass('no-ver');
                    $('#botonesAccion > :nth-child(2)').removeClass('no-ver');
                } else if ($fila[3] == 'Finalizada') {
                    $estadoTabla.text($fila[3]);removerClase($estadoTabla, 'violeta')
                    if ($fila[1] == 'Revisión'){
                        $motivo.children("h4").text('Orden '+$fila[3]+': Anomalías encontradas');
                        $motivo.children("ul").empty();
                        $motivo.children("ul").append('<li>Luces de posición posteriores deterioradas</li>');
                        $motivo.children("ul").append('<li>Juegos y desgastes importantes en la caja y movimientos leves por fijación.</li>');
                        $motivo.children("ul").append('<li>Existencia de soldaduras en mal estado o faltan topes.</li>');
                        $motivo.children("ul").append('<li>Existencia de fugas de aceite</li>');
                    } else {
                        $motivo.children("h4").text('Orden '+$fila[3]+': Cambios realizados');
                        $motivo.children("ul").empty();
                        $motivo.children("ul").append('<h4>Componentes reemplazados</h4><br>');
                        $motivo.children("ul").append('<li>Juegos de tensores (templadores)</li>');
                        $motivo.children("ul").append('<li>Bujes del tren delantero (perno-buje y/o punta)</li><br>');
                        $motivo.children("ul").append('<h4>Descripción</h4><br>');
                        $motivo.children("ul").append('<p>Las deformaciones en los tensores fueron la causa del mantenimiento y fueron retirados</p>');
                    }
                    $('#botonesAccion > :nth-child(1)').removeClass('no-ver');
                }
            $('table.cien tbody tr:nth-child(5) td:last-child').text($fila[4]);
            $('table.cien tbody tr:nth-child(6) td:last-child').text($fila[5]);
            
        });
        // Canceladas
        $('#botonesAccion> :nth-child(1)').click(function(){
            $.confirm({
                title: '<i class="mpc-alert"></i> ¡Cuidado!',
                content: 'La orden solo se eliminara del listado de órdenes; pero, seguira existiendo en el historial del vehículo.',
                theme: 'black',
                confirm: function(){
                    window.location.reload();
                }
            })
        });
        //Pendientes 
         $('#botonesAccion> :nth-child(2)').click(function(){
            $.confirm({
                title: '<i class="mpc-alert"></i> ¡Cuidado!',
                content: 'La orden solo se eliminara del listado de órdenes y no podra ser aceptada por un Jefe de mantenimiento.',
                theme: 'black',
                confirm: function(){
                    window.location.reload();
                }
            })
        });
        $('#botonesAccion > :nth-child(5)').click(function(){
            $.confirm({
                title: '<i class="mpc-check"></i> Confirmar.',
                content: '<b>¿Aceptara la orden de '+$fila[1]+'?</b> <hr> Se cambiara su estado a "Orden de ' +$fila[1]+ ' <b class="verde">Activa"</b> y no podra ser cancelada.',
                theme: 'black',
                confirmButton: 'Aceptar',
                confirm: function(){
                    window.location.reload();
                }
            })
        });
        // Activas
        $('#botonesAccion > :nth-child(4)').click(function(){
            if($fila[1] == 'Mantenimiento') {
                $modal.modal();
                $contenido.empty().append(f[1]);
            } 
            if($fila[1] == 'Revisión') {
                $modal.modal();
                $contenido.empty().append(f[2]);
            }
        });
        $('#botonesAccion > :nth-child(3)').click(function(){
            $modal.modal();
            $contenido.empty().append(f[3]);
        });
        //
        
        $('#cerrar-main').on('click', function(){
            cerrarOrdenes();
        });
        
    </script>
</body>

</html>