<!DOCTYPE html5>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>mpc</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/boostrap-dist.css" />
    <link rel="stylesheet" href="../css/flexboxgrid-dist.css">
    <link rel="stylesheet" href="../css/jquery-confirm-dist.css">
    <link rel="stylesheet" href="../css/dataTables-bootstrap-dist.css">
    <link rel="stylesheet" href="../css/core-dist.css" />
    <link rel="stylesheet" href="../css/usuarios-dist.css">
    <link rel="stylesheet" href="../css/iconos-mpc.css">
</head>

<body>
    <header>
        <a href="#0" class="mover-aside mpc-menu"></a>
        <div class="nav-derecha">
            <div class="dropdown">
                <a href="#0" data-toggle="dropdown">
                    <div class="usuario-icono">
                        <img src="../img/usuarios/x80/10m.jpg" alt="">
                    </div>
                    <span>Camilo Bermudez</span>
                    <i class="mpc-down-mini"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="perfil.html"><i class="mpc-user"></i>Perfil</a></li>
                    <li><a href="documentacion.html"><i class="mpc-question"></i>Documentación</a></li>
                    <li><a href="../index.html"><i class="mpc-power-off"></i>Cerrar sesión</a></li>
                </ul>
            </div>
        </div>
    </header>

    <aside>
        <a href="inicio.html"><i class="mpc-home"></i>Inicio</a>
        <a href="lista_vehiculos.html"><i class="mpc-book"></i>Vehículos</a>
        <a href="lista_componentes.html"><i class="mpc-droplet"></i>Componentes</a>
        <a href="lista_ordenes.html"><i class="mpc-list-alt"></i>Órdenes</a>
        <a href="lista_usuarios.html"><i class="mpc-users"></i>Usuarios</a>
    </aside>
    <main id="lista">
        <!-- Miga de pan -->
        <div class="row sin-margen caja miga">
            <div class="col-xs-12 col-sm-6">
                <ol class="breadcrumb">
                    <li><a href="inicio.html"><i class="mpc-home"></i>Inicio</a></li>
                    <li class="active"><i class="mpc-user"></i>Usuarios</li>
                </ol>
            </div>
            <div class="col-xs-12 col-sm-6 titulo-pagina">
                <h1>Usuarios</h1>
                <div class="dash-titulo"></div>
                <div class="informacion-titular">
                    <p class="letra success">3 Activo</p>
                    <p class="letra warning">1 Pendiete</p>
                    <p class="letra danger">1 inactivo</p>
                </div>
            </div>
            <div class="col-xs-12 start-xs cuadro-interaccion pu">
                <a href="registrar_usuario.html" class="btn btn-primary"><i class="mpc-plus"></i>Nuevo usuario</a>
            </div>
            <!-- Contenido -->

        </div>
        <div class="row tablas">
            <div class="col-xs-12">
                <div class="panel panel-default panel-table">
                    <div class="panel-body table-responsive">
                        <table id="usuario-tabla" class="table table-striped table-condensed">
                            <thead>
                                <tr>
                                    <th>Nombre completo</th>
                                    <th>Celular</th>
                                    <th>Ciudad</th>
                                    <th>Dirección</th>
                                    <th>Estado</th>
                                    <th>Cargo</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="perfil-tabla"><img src="../img/usuarios/x80/10m.jpg" alt=""></div>Camilo Andres Bermudez</td>
                                    <td>312375853</td>
                                    <td>Bogotá</td>
                                    <td>kr 82 f # 105</td>
                                    <td>
                                        Activo
                                    </td>
                                    <td>Administrador</td>
                                    <td>
                                        <a href="#"><i class="mpc-eye" data-toggle="eye" data-placement="top" title="Detalles"></i></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="perfil-tabla"><img src="../img/usuarios/x80/Jay_Formal_medium.jpg" alt=""></div>Jhon Jairo Gónzales</td>
                                    <td>313072832</td>
                                    <td>Bogotá</td>
                                    <td>Kr 23 f # 78 sur</td>
                                    <td>
                                        Activo
                                    </td>
                                    <td>Jefe Mantenimiento</td>
                                    <td>
                                        <a href="#"><i class="mpc-eye" data-toggle="eye" data-placement="top" title="Detalles"></i></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="perfil-tabla"><img src="../img/usuarios/x80/06w.jpg" alt=""></div>Diana Pilar Gónzales</td>
                                    <td>300504717</td>
                                    <td>Bogotá</td>
                                    <td>Av. 1 mayo # 56 - 28</td>
                                    <td>
                                        Pendiente
                                    </td>
                                    <td>Supervisor Vehículos</td>
                                    <td>
                                        <a href="#"><i class="mpc-eye" data-toggle="eye" data-placement="top" title="Detalles"></i></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="perfil-tabla"><img src="../img/usuarios/x80/harvey.jpg" alt=""></div>Fabian Andres Jimenez</td>
                                    <td>318483074</td>
                                    <td>Bogotá</td>
                                    <td>Cll 80 # 14 -23</td>
                                    <td>
                                        Inactivo
                                    </td>
                                    <td>Jefe Mantenimiento</td>
                                    <td>
                                        <a href="#"><i class="mpc-eye" data-toggle="eye" data-placement="top" title="Detalles"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="perfil-tabla"><img src="../img/usuarios/x80/Tom_Formal_medium.jpg" alt=""></div>Nicólas Esteban Hernandez</td>
                                    <td>312653711</td>
                                    <td>Bogotá</td>
                                    <td>Cr 73 f # 67 - 14</td>
                                    <td>
                                        Activo
                                    </td>
                                    <td>Gerente Area</td>
                                    <td>
                                        <a href="#"><i class="mpc-eye" data-toggle="eye" data-placement="top" title="Detalles"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <main id="informacion" class=" no-ver">
        <div class="row">
            <div class="col-xs-12 flexible between-xs middle-xs">
                <a href="#0" id="eliminar-user" class="btn btn-danger btn-xs" style="opacity:.6;">Eliminar</a>
                <button id="cerrar-main" type="button" class="cerrar">&times;</button>
            </div>
            <div class="col-xs-12 col-md-4 informacion-perfil first-xs first-sm first-md">
                <h3>Camilo Andres Bermudez</h3>
                <h4><i>Super administrador</i></h4><br>
                <div class="img-perfil"></div>
                <hr>
                <section class="info">
                    <table>
                        <tr>
                            <td><i class="mpc-cedula"></i></td>
                            <td>1012475243</td>
                        </tr>
                        <tr>
                            <td><i class="mpc-map"></i></td>
                            <td>kr 82 f # 105</td>
                        </tr>
                        <tr>
                            <td><i class="mpc-phone"></i></td>
                            <td>3123758531</td>
                        </tr>
                        <tr>
                            <td><i class="mpc-mail"></i></td>
                            <td>camilobermidez@colex.com</td>
                        </tr>
                    </table>
                </section>
            </div>
            <div class="col-xs-12 col-md-8 last-xs last-sm mid-md">
                <div class="canvas-holder">
                    <center>
                        <caption>Manejo de ordenes</caption>
                    </center>
                    <canvas id="myChart" style="width: 100%;"></canvas>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->

    <script src="../js/jquery-dist.js"></script>
    <script src="../js/boostrap-dist.js"></script>
    <script src="../js/jquery-confirm-dist.js"></script>
    <script src="../js/jquery-datatables-dist.js"></script>
    <script src="../js/dataTables-boostrap-dist.js"></script>
    <script src="../js/chart-dist.js"></script>
    <script src="../js/core-dist.js"></script>
    <script src="../js/jquery-mask.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {

            $('[data-toggle="eye"]').on('click', function() {
                $('#lista').slideToggle();
                $('#informacion').slideToggle();
            });
            $('#cerrar-main').on('click', function(){
                $('#lista').slideToggle();
                $('#informacion').slideToggle();
            });
            // $('[data-toggle="eye"]').tooltip();
            //dataTable
            $('#usuario-tabla').DataTable();

            //Grafica
            //Charts
            var ctx = document.getElementById("myChart");
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre'],
                    datasets: [{
                        label: "Canceladas",
                        backgroundColor: '#f14444',
                        borderWidth: 1,
                        data: [3, 2, 1, 3]
                    }, {
                        label: "Finalizadas",
                        backgroundColor: '#34495e',
                        borderWidth: 1,
                        data: [4, 6, 3, 4]
                    }, {
                        label: 'En ejecución',
                        backgroundColor: '#2ecc71',
                        borderWidth: 1,
                        data: [0, 0, 2, 4]
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                max: 7,
                                min: 0,
                                stepSize: 1
                            }
                        }]
                    }
                }
            });
            $('#eliminar-user').on('click', function() {
                $.confirm({
                    columnClass: 'col-md-6 col-md-offset-3 col-xs-8 col-xs-offset-2',
                    title: 'Cuidado!',
                    theme: 'black',
                    icon: 'mpc-alert',
                    content: 'Elimara el usuario Camilo Bermudez, esta acción podría no ser reversible.',
                    cancelButtonClass: 'btn-danger',
                    confirmButton: 'Eliminar',
                    cancelButton: 'Cancelar',
                    confirm: function() {
                        $.alert({
                            columnClass: 'col-md-6 col-md-offset-3 col-xs-8 col-xs-offset-2',
                            title: '',
                            content: 'url:text',
                            theme: 'black',
                            animation: 'zoom',
                            closeAnimation: 'scale',
                            confirmButtonClass: 'btn-success',
                            confirmButton: 'Entendido',
                            status: 'se han actualizado',
                            contentLoaded: function(data, status) {
                                var self = this;
                                setTimeout(function() {
                                    self.setContent('Se ha eliminado el usuario.');
                                }, 1000)
                            },
                            confirm: function() {
                                location.reload()
                            }
                        });
                    }
                });
            });
        });
    </script>
</body>

</html>