<!DOCTYPE html5>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>mpc</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/boostrap-dist.css" />
    <link rel="stylesheet" href="../css/flexboxgrid-dist.css">
    <link rel="stylesheet" href="../css/dataTables-bootstrap-dist.css">
    <link rel="stylesheet" href="../css/core-dist.css" />
    <link rel="stylesheet" href="../css/botones-tablas.css">
    <link rel="stylesheet" href="../css/iconos-mpc.css">
</head>

<body>
    <header>
        <a href="#0" class="mover-aside mpc-menu"></a>
        <div class="nav-derecha">
            <div class="dropdown">
                <a href="#0" data-toggle="dropdown">
                    <div class="usuario-icono">
                        <img src="../img/usuarios/x80/10m.jpg" alt="">
                    </div>
                    <span>Camilo Bermudez</span>
                    <i class="mpc-down-mini"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="perfil.html"><i class="mpc-user"></i>Perfil</a></li>
                    <li><a href="documentacion.html"><i class="mpc-question"></i>Documentación</a></li>
                    <li><a href="../index.html"><i class="mpc-power-off"></i>Cerrar sesión</a></li>
                </ul>
            </div>
        </div>
    </header>

    <aside>
        <a href="inicio.html"><i class="mpc-home"></i>Inicio</a>
        <a href="lista_vehiculos.html"><i class="mpc-book"></i>Vehículos</a>
        <a href="lista_componentes.html"><i class="mpc-droplet"></i>Componentes</a>
        <a href="lista_ordenes.html"><i class="mpc-list-alt"></i>Órdenes</a>
        <a href="lista_usuarios.html"><i class="mpc-users"></i>Usuarios</a>
    </aside>

    <main>
        <!-- Miga de pan -->
        <div class="row sin-margen caja miga">
            <div class="col-xs-12 col-sm-6">
                <ol class="breadcrumb">
                    <li><a href="inicio.html"><i class="mpc-home"></i>Inicio</a></li>
                    <li class="active"><i class="mpc-list-alt"></i>Lista de vehículos</li>
                </ol>
            </div>
            <div class="col-xs-12 col-sm-6 titulo-pagina">
                <h1>Vehículos</h1>
                <div class="dash-titulo"></div>
                <div class="informacion-titular">
                    <p class="letra success">4 Disponible</p>
                    <p class="letra warning">3 En revisión</p>
                    <p class="letra danger">2 En mantenimiento</p>
                </div>
            </div>
            <div class="col-xs-12 start-xs cuadro-interaccion">
                <a href="registrar_vehiculo.html" class="btn btn-primary"><i class="mpc-plus"></i>Registrar Vehículo</a>
            </div>
        </div>
        <!-- Contenido -->
        <div class="row tablas">
            <div class="col-xs-12">
                <div class="panel panel-default panel-table">
                    <div class="panel-body table-responsive">
                        <table id="vehiculos" class="table table-striped table-condensed">
                            <thead>
                                <tr>
                                    <th>Matricula</th>
                                    <th>Estado</th>
                                    <th>Marca</th>
                                    <th>Modelo</th>
                                    <th>Color</th>
                                    <th>Fecha de registro</th>
                                    <th>Tipo de motor</th>
                                    <th></th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>HTV-579</td>
                                    <td>Disponible</td>
                                    <td>Scania</td>
                                    <td>CG 440</td>
                                    <td>Blanco-azul</td>
                                    <td>04/06/2015</td>
                                    <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Rojo</td>
                                    <td>02/08/2015</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>KHP-985</td>
                                    <td>En revisión</td>
                                    <td>Kenworth</td>
                                    <td>TP 990</td>
                                    <td>Azul</td>
                                    <td>31/07/2012</td>
                                    <td>Dos Tiempos</td>
                                </tr>
                                <tr>
                                    <td>JPL-750</td>
                                    <td>En revisión</td>
                                    <td>Volvo</td>
                                    <td>VM Euro 5</td>
                                    <td>Negro</td>
                                    <td>22/12/2016</td>
                                    <td>Gas natural</td>
                                </tr>
                                <tr>
                                    <td>LKP-523</td>
                                    <td>Disponible</td>
                                    <td>Freightliner</td>
                                    <td>Cascadia</td>
                                    <td>Amarillo</td>
                                    <td>18/10/2015</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                                <tr>
                                    <td>TOP-610</td>
                                    <td>Disponible</td>
                                    <td>Mack</td>
                                    <td>PH 500</td>
                                    <td>Blanco</td>
                                    <td>14/01/2014</td>
                                    <td>Estratificada</td>
                                </tr>
                                <tr>
                                    <td>EFO-843</td>
                                    <td>En mantenimineto</td>
                                    <td>Scania</td>
                                    <td>CG 258</td>
                                    <td>Negro</td>
                                    <td>26/06/2013</td>
                                    <td>Gasolina</td>
                                </tr>
                                <tr>
                                    <td>YHL-961</td>
                                    <td>En revisión
                                        <td>Doge</td>
                                        <td>300</td>
                                        <td>Plateado</td>
                                        <td>14/07/2012</td>
                                        <td>Diésel</td>
                                </tr>
                                <tr>
                                    <td>PLD-561</td>
                                    <td>En mantenimineto</td>
                                    <td>Volvo</td>
                                    <td>VH Euro 3</td>
                                    <td>Verde</td>
                                    <td>12/04/2011</td>
                                    <td>Eléctrico</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
<!--
    
-->
    <script src="../js/jquery-dist.js"></script>
    <script src="../js/boostrap-dist.js"></script>
    <script src="../js/jquery-datatables-dist.js"></script>
    <script src="../js/dataTables-boostrap-dist.js"></script>
    <script src="../js/core-dist.js"></script>
    <script src="../js/framework/button-table.js"></script>
    <script type="text/javascript">
        $('td:last-child').parent().append('<td><a href="ficha_tecnica.html" class="mpc-eye" data-toggle="ver-vehiculo" data-placement="top" title="Ver ficha tecnica"></a></td>');

        $('[data-toggle="ver-vehiculo"]').tooltip();

        $('#vehiculos').DataTable( {
            "pageLength": 25,
            dom: 'Bfrtip',
            buttons: [
                {
                    extend: 'excelHtml5',
                    title: 'Lista Vehículos'
                },
                {
                    extend: 'pdfHtml5',
                    message: 'Lista de vehículos registrados hasta la fecha.',
                    alignment: 'center',
                    title: 'Lista Vehículos'
                }
            ]
        } );
    </script>

</body>

</html>