<!DOCTYPE html5>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>mpc</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/boostrap-dist.css" />
    <link rel="stylesheet" href="../css/boostrap-file.css" />
    <link rel="stylesheet" href="../css/flexboxgrid-dist.css">
    <link rel="stylesheet" href="../css/jquery-confirm-dist.css">
    <link rel="stylesheet" href="../css/formValidation-dist.css">
    <link rel="stylesheet" href="../css/core-dist.css" />
    <link rel="stylesheet" href="../css/usuarios-dist.css">
    <link rel="stylesheet" href="../css/iconos-mpc.css">
</head>

<body>
    <header>
        <a href="#0" class="mover-aside mpc-menu"></a>
        <div class="nav-derecha">
            <div class="dropdown">
                <a href="#0" data-toggle="dropdown">
                    <div class="usuario-icono">
                        <img src="../img/usuarios/x80/10m.jpg" alt="">
                    </div>
                    <span>Camilo Bermudez</span>
                    <i class="mpc-down-mini"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#0"><i class="mpc-user"></i>Perfil</a></li>
                    <li><a href="documentacion.html"><i class="mpc-question"></i>Documentación</a></li>
                    <li><a href="../index.html"><i class="mpc-power-off"></i>Cerrar sesión</a></li>
                </ul>
            </div>
        </div>
    </header>

    <aside>
        <a href="inicio.html"><i class="mpc-home"></i>Inicio</a>
        <a href="lista_vehiculos.html"><i class="mpc-book"></i>Vehículos</a>
        <a href="lista_componentes.html"><i class="mpc-droplet"></i>Componentes</a>
        <a href="lista_ordenes.html"><i class="mpc-list-alt"></i>Órdenes</a>
        <a href="lista_usuarios.html"><i class="mpc-users"></i>Usuarios</a>
    </aside>

    <main>
        <div class="row sin-margen caja miga">
            <div class="col-xs-12 col-sm-6">
                <ol class="breadcrumb">
                    <li class="active"><i class="mpc-user"></i>Perfil</li>
                </ol>
            </div>
            <div class="col-xs-12 col-sm-6 start-xs end-sm">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4 informacion-perfil first-xs first-sm first-md">
                <h3>Camilo Andres Bermudez</h3>
                <h4><i>Super administrador</i></h4><br>
                <div class="img-perfil"></div>
                <hr>
                <section class="info">
                    <table>
                        <tr>
                            <td><i class="mpc-cedula"></i></td>
                            <td>1012475243</td>
                        </tr>
                        <tr>
                            <td><i class="mpc-map"></i></td>
                            <td>kr 82 f # 105</td>
                        </tr>
                        <tr>
                            <td><i class="mpc-phone"></i></td>
                            <td>3123758531</td>
                        </tr>
                        <tr>
                            <td><i class="mpc-mail"></i></td>
                            <td>camilobermidez@colex.com</td>
                        </tr>
                    </table>
                </section>
            </div>
            <div class="col-xs-12 col-md-8 last-xs last-sm mid-md">
                <div class="canvas-holder">
                    <center>
                        <caption>Manejo de ordenes</caption>
                    </center>
                    <canvas id="myChart" style="width: 100%;"></canvas>
                </div>
            </div>
            <div class="col-xs-12 actualizacion-perfil mid-xs mid-sm last-md">
                <form id="formulario_datos">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <h1>
                                <small>Información</small>
                            </h1>
                        </div>
                        <div class="col-xs-12 col-sm-6 end-sm start-xs">
                            <a href="#" class="btn btn-default btn-md" data-toggle="modal" data-target="#actualizar_password"><i class="mpc-key"></i>Actulizar contraseña</a>
                            <a id="habilitar-actualizacion" class="btn btn-mpc"><i class="mpc-edit"></i>Editar</a>
                            <a id="preguntar-actualizar-informacion" class="btn btn-success no-ver">Actualizar</a>
                        </div>
                        <div id="notifica-edicion" class="alert alert-danger col-xs-12 no-ver">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <strong>Modo edición activo</strong>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="form-group col-xs-12 col-sm-6">
                            <label class="control-label " for="nombre-perfil">
                 Número Cédula
                </label>
                            <input class="form-control" id="numero-cedula" name="numero-cedula" value="1023654121" type="text" disabled/>
                        </div>
                        <div class="form-group col-xs-12 col-sm-6">
                            <label class="control-label " for="nombre-perfil">
                 Nombre
                </label>
                            <input class="form-control" id="nombre-perfil" name="nombre-perfil" value="Camilo Andres" type="text" disabled/>
                        </div>
                        <div class="form-group col-xs-12 col-sm-6">
                            <label class="control-label " for="apellido-perfil">
                 Apellidos
                </label>
                            <input class="form-control" id="apellido-perfil" name="apellido-perfil" value="Bermudez Diaz" type="text" disabled/>
                        </div>
                        <div class="form-group col-xs-12 col-sm-6">
                            <label class="control-label " for="name2">
                 Dirección
                </label>
                            <input class="form-control" id="name2" name="name2" value="kr 82 f # 105" type="text" disabled/>
                        </div>
                        <div class="form-group col-xs-12 col-sm-6">
                            <label class="control-label " for="email-perfil">
                 Correo electrónico
                </label>
                            <input class="form-control" id="email-perfil" name="email-perfil" value="camilobermidez@colex.com" type="text" disabled/>
                        </div>
                        <div class="form-group col-xs-12 col-sm-6">
                            <label class="control-label " for="telefono-perfil">
                 Número telefono
                </label>
                            <input class="form-control" id="telefono-perfil" name="telefono-perfil" value="3123758531" type="text" disabled/>
                        </div>
                        <div class="form-group col-xs-12 col-sm-6">
                            <input type="file" class="form-control" name="fotoPerfil"    
                                data-field-type="bootstrap-file-filed"  
                                data-label="Seleccionar archivo"
                                data-file-types="image/jpeg,image/png"  
                                data-preview="on" 
                                data-max-file-size="100000"
                                multiple disabled >
                            <span class="small">Máx 100kb, png, jpg</span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <!--Modales-->
    <div class="modal fade" id="actualizar_password">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <form id="formulario_password">
                        <div class="form-gruop alert alert-danger col-xs-12 total-padding">
                            <strong>Recuerde!: </strong> Para realizar el cambio de contraseña se debe de ingresar la contraseña actual.
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <label class="control-label">Contraseña actual *</label>
                                <input type="password" class="form-control" name="pActual" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-xs-12 col-sm-6">
                                <label class="control-label">Nueva contraseña *</label>
                                <input type="password" class="form-control" name="nPassword" />
                            </div>

                            <div class="form-group col-xs-12 col-sm-6" style="margin: 0;">
                                <label class="control-label">Confirmar contraseña *</label>
                                <input type="password" class="form-control" name="cnPassword" />
                            </div>
                        </div>

                        <div class="flexible end-xs">
                            <button type="submit" class="btn btn-blanco m-r">Actualizar</button>
                            <button class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript -->

    <script src="../js/jquery-dist.js"></script>
    <script src="../js/boostrap-dist.js"></script>
    <script src="../js/jquery-confirm-dist.js"></script>
    <script src="../js/chart-dist.js"></script>
    <script src="../js/formValidation-dist.js"></script>
    <script src="../js/framework/bootstrap-dist.js"></script>
    <script src="../js/core-dist.js"></script>
    <script src="../js/jquery-mask.js"></script>
    <script src="../js/bootstrap-filestyle.js "></script>
    <script type="text/javascript">
        $('#actualizar_password').on('hidden.bs.modal', function() {
            $('#formulario_password').formValidation('resetForm', true);
        });

        $('[name="numero-cedula"]').mask('#');
        $('[name="nombre-perfil"]').css({'text-transform': 'capitalize'}).validCampoFranz(' abcdefghijklmnñopqrstuvwxyzáéiou');
        $('[name="apellido-perfil"]').css({'text-transform': 'capitalize'}).validCampoFranz(' abcdefghijklmnñopqrstuvwxyzáéiou');
        $('[name="telefono-perfil"]').mask('#');


        //Validación
        $('#formulario_password')
            .formValidation({
                framework: 'bootstrap',
                fields: {
                    pActual: {
                        validators: {
                            notEmpty: {
                                message: 'Se requiere de su contraseña actual.'
                            }
                        }
                    },
                    nPassword: {
                        validators: {
                            notEmpty: {
                                message: 'La contraseña es necesaria y no puede estar vacía.'
                            },
                            stringLength : {
                                min: 6,
                                max: 20,
                                message: 'La contraseña es muy corta, minimo 6 caracteres'
                            }
                        }
                    },
                    cnPassword: {
                        validators: {
                            notEmpty: {
                                message: 'La confirmación de contraseña es requerida.'
                            },
                            identical: {
                                field: 'nPassword',
                                message: 'No coinciden'
                            }
                        }
                    }
                }
            })
            // Enable the password/confirm password validators if the password is not empty
            .on('keyup', '[name="nPassword"]', function() {
                var isEmpty = $(this).val() == '';
                $('#formulario_password')
                    .formValidation('enableFieldValidators', 'nPassword', !isEmpty)
                    .formValidation('enableFieldValidators', 'cnPassword', !isEmpty);

                // Revalidate the field when user start typing in the password field
                if ($(this).val().length == 1) {
                    $('#formulario_password').formValidation('validateField', 'nPassword')
                        .formValidation('validateField', 'cnPassword');
                }
            })
            .on('success.form.fv', function(e){
                e.preventDefault();
                $('#actualizar_password').modal('hide');
                var $form = $(e.target);
                var fv = $form.data('formValidation');
                $.alert({
                    columnClass: 'col-md-6 col-md-offset-3 col-xs-8 col-xs-offset-2',
                    theme: 'black',
                    title: false,
                    content: '<i class="mpc-check"></i>Contraseña actualizada con éxito.',
                    confirmButton: 'cerrar',
                    confirm: function(){
                        fv.defaultSubmit();
                    }
                });
            })
        //Foto perfil
        $('#preguntar-actualizar-informacion').on('click', function() {
            if ($('[name="fotoPerfil"]').val() == '') { 
            }else {
                // alert('jaja');
                $('.img-perfil').css({'background':'url(../img/usuarios/avatar.png)', 'background-size':'cover'});
            }
        })

        //Charts
        var ctx = document.getElementById("myChart");
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre'],
                datasets: [{
                    label: "Canceladas",
                    backgroundColor: '#f14444',
                    borderWidth: 1,
                    data: [3, 2, 1, 3]
                }, {
                    label: "Finalizadas",
                    backgroundColor: '#34495e',
                    borderWidth: 1,
                    data: [4, 6, 3, 4]
                }, {
                    label: 'En ejecución',
                    backgroundColor: '#2ecc71',
                    borderWidth: 1,
                    data: [0, 0, 2, 4]
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            max: 7,
                            min: 0,
                            stepSize: 1
                        }
                    }]
                }
            }
        });
        $('#habilitar-actualizacion').on('click', function() {
            $.confirm({
                columnClass: 'col-md-6 col-md-offset-3 col-xs-8 col-xs-offset-2',
                theme: 'black',
                title: '¿Habilitar edición?',
                content: 'Permitir actualizar información personal',
                confirmButton: 'Editar',
                cancelButton: 'Cancelar',
                cancelButtonClass: 'btn-danger',
                confirm: function() {
                    $('#habilitar-actualizacion').addClass('no-ver'),
                        $('#preguntar-actualizar-informacion').removeClass('no-ver'),
                        $('#notifica-edicion').removeClass('no-ver'),
                        $('#formulario_datos input').attr('disabled', false)
                }
            });
        });
        $('#preguntar-actualizar-informacion').on('click', function() {
            $.alert({
                columnClass: 'col-md-6 col-md-offset-3 col-xs-8 col-xs-offset-2',
                title: '',
                content: 'url:text',
                theme: 'black',
                animation: 'zoom',
                closeAnimation: 'scale',
                confirmButtonClass: 'btn-success',
                confirmButton: 'Terminar',
                status: 'se han actualizado',
                contentLoaded: function(data, status) {
                    var self = this;
                    setTimeout(function() {
                            self.setContent('<center><h3><span class="mpc-check" style="color: lightgreen;"> </span> Los datos ' + self.status + '</h3></center>');
                        }, 1000),
                        $('#habilitar-actualizacion').removeClass('no-ver'),
                        $('#preguntar-actualizar-informacion').addClass('no-ver'),
                        $('#notifica-edicion').addClass('no-ver'),
                        $('#formulario_datos input').attr('disabled', true)
                }

            });
        });
    </script>
</body>

</html>