<!DOCTYPE html5>
<html lang="es">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

    <title>mpc</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/boostrap-dist.css" />
    <link rel="stylesheet" href="../css/jquery-confirm-dist.css">
    <link rel="stylesheet" href="../css/flexboxgrid-dist.css">
    <link rel="stylesheet" href="../css/formValidation-dist.css">
    <link rel="stylesheet" href="../css/core-dist.css" />
    <link rel="stylesheet" href="../css/usuarios-dist.css">
    <link rel="stylesheet" href="../css/iconos-mpc.css">
 
</head>

<body>

    <header>
        <a href="#0" class="mover-aside mpc-menu"></a>
        <div class="nav-derecha">
            <div class="dropdown">
                <a href="#0" data-toggle="dropdown">
                    <div class="usuario-icono">
                        <img src="../img/usuarios/x80/10m.jpg" alt="">
                    </div>
                    <span>Camilo Bermudez</span>
                    <i class="mpc-down-mini"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="perfil.html"><i class="mpc-user"></i>Perfil</a></li>
                    <li><a href="documentacion.html"><i class="mpc-question"></i>Documentación</a></li>
                    <li><a href="../index.html"><i class="mpc-power-off"></i>Cerrar sesión</a></li>
                </ul>
            </div>
        </div>
    </header>

    <aside>
        <a href="inicio.html"><i class="mpc-home"></i>Inicio</a>
        <a href="lista_vehiculos.html"><i class="mpc-book"></i>Vehículos</a>
        <a href="lista_componentes.html"><i class="mpc-droplet"></i>Componentes</a>
        <a href="lista_ordenes.html"><i class="mpc-list-alt"></i>Órdenes</a>
        <a href="lista_usuarios.html"><i class="mpc-users"></i>Usuarios</a>
    </aside>

    <main>
        <!-- Miga de pan -->
        <div class="row sin-margen caja miga">
            <div class="col-xs-12 col-sm-6">
                <ol class="breadcrumb">
                    <li><a href="inicio.html"><i class="mpc-home"></i>Inicio</a></li>
                    <li><a href="lista_usuarios.html"><i class="mpc-user"></i>Usuarios</a></li>
                    <li class="active"><i class="mpc-plus"></i>Nuevo usuario</li>
                </ol>
            </div>
            <div class="col-xs-12 col-sm-6 start-xs end-sm">
            </div>
        </div>
        <!-- Contenido -->
            <div id="correcto-nuevo-usuario" class="alert alert-success no-ver">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Title!</strong> Alert body ...
            </div>
        <div class="row">
            
            <div class="col-xs-12 col-md-6 caja blanca">
                <form id="formularioRegistroUsuario">
                    <h2>
                        Registro de usuario
                    </h2>
                    <hr>
                    <div class="row">
                        <div class="form-group col-xs-12">
                            <label class="control-label">Tipo de usuario *</label>
                            <select name="tipo_usuario" class="form-control">
                                <option value=""></option>
                                <option value="Jefe de mantenimiento">Jefe de mantenimiento</option>
                                <option value="Supervisor de vehpiculos">Supervisor de vehículos</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-xs-12 col-md-6">
                            <label class="control-label">Nombres *</label>
                            <input type="text" class="form-control" name="nombres" placeholder="Jose Miguel" />
                        </div>
                        <div class="form-group col-xs-12 col-md-6">
                            <label class="control-label">Apellidos *</label>
                            <input type="text" class="form-control" name="apellidos" placeholder="Ramiréz Léon" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-xs-12 col-sm-6">
                            <label class="control-label">Fecha nacimento *</label>
                            <input type="date" class="form-control" id="fechaNacimiento" name="nfechaNacimiento" placeholder="__/__/____">
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <label class="control-label">Numero Teléfono</label>
                            <input type="text" class="form-control" id="telefono" placeholder="(127) 777-0836" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-xs-12 col-md-6">
                            <label class="control-label">Numero Celular *</label>
                            <input type="text" class="form-control" id="celular" name="nCelular" placeholder="312-356-23-12" />
                        </div>  
                        <div class="form-group col-xs-12 col-md-6">
                            <label class=" control-label">Correo electrónico *</label>
                            <input type="text" class="form-control" name="email" placeholder="ejemplo@ejemplo.com"/>
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-xs-12">
                            <label class="control-label">Número de identidicación *</label>
                            <input type="text" class="form-control" id="cedula" name="ncedula" placeholder="567453612" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="form-group col-xs-12 flexible between-xs middle-xs">
                            <label>Generar Contraseña</label>
                            <div class="flexible">
                                <input id="password" type="text" class="form-control" name="npassword" value="" placeholder="------" readonly/>
                                <a class="btn btn-mpc" id="generar-password"><i class="mpc-refresh"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-xs-12">
                            <button type="submit" id="enviar" class="btn btn-primary btn-block" name="signup" value="Sign up">Registrar nuevo usuario</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-xs-12 col-md-6 caja">
                <div class="page-header">
                    <h2>
                        Tenga en cuenta que...
                    </h2>
                    <hr>
                    <ul style="margin-left: 20px;">
                        <li>
                            <strong>Acceso</strong> <br><br>
                            <ol>
                                <li>
                                    Para acceder a la aplicación es necesario contar con <b>Número de identificación (Número de cédula)</b> ya que este sera su usuario.
                                </li>
                                <br><br>
                                <li>
                                    La contraseña <b>se genera automaticamente recuerde anotarla</b> y posteriormente actualizarla desde el perfil.
                                </li>
                            </ol>
                            <br><br>

                        </li>
                        <li>
                            <strong>Registro</strong> <br><br> Al registrarse, el usuario va a disponer de un usuario y una contraseña que van a hacer posible que, en el caso de tener problemas con la aplicación, nuestro administrador pueda hacer un seguimiento
                            para solucionarlos.
                            <br><br>
                        </li>
                        <li>
                            <strong>Tareas realizadas</strong> <br><br> Por otra parte, el usuario podrá cerrar la sesión e iniciarla de nuevo en el punto en el que se hubiera quedado, ya que el sistema guarda el trabajo realizado.
                            <br><br>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->

    <script src="../js/jquery-dist.js"></script>
    <script src="../js/boostrap-dist.js"></script>
    <script src="../js/jquery-confirm-dist.js"></script>
    <script src="../js/formValidation-dist.js"></script>
    <script src="../js/framework/bootstrap-dist.js"></script>
    <script src="../js/jquery-mask.js"></script>
    <script src="../js/core-dist.js"></script>

    <!-- JavaSript personalizado -->
    <script>
        $(document).ready(function() {
            $('[name="nombres"]').css({'text-transform': 'capitalize'}).validCampoFranz(' abcdefghijklmnñopqrstuvwxyzáéiou');
            $('[name="apellidos"]').css({'text-transform': 'capitalize'}).validCampoFranz(' abcdefghijklmnñopqrstuvwxyzáéiou');
            $('#telefono').mask('(000) 000-0000');
            $('#celular').mask('000-000-0000');
            $('#cedula').mask('0000000000000');
            $('#password').val($.passGen());
            $('#generar-password').on('click', function() {
                $('#password').val($.passGen());
            });
            $('#formularioRegistroUsuario').formValidation({
                    framework: 'bootstrap',
                    excluded: ':disabled',
                    fields: {
                        tipo_usuario: {
                            validators: {
                                notEmpty: {
                                    message: 'El usuario debe de cumplir un rol especifico.'
                                }
                            }
                        },
                        nombres: {
                            validators: {
                                notEmpty: {
                                    message: 'Los nombres son requeridos.'
                                }
                            },
                            stringLength: {
                                min: 2,
                                max: 30,
                                message: 'Minimo 2 letras.'
                            }
                        },
                        apellidos: {
                            validators: {
                                notEmpty: {
                                    message: 'Los apellidos son requeridos.'
                                }
                            }
                        },
                        nfechaNacimiento: {
                            validators: {
                                notEmpty: {
                                    message: 'Se requiere de la fecha.'
                                },
                                date: {
                                    format: 'DD/MM/YYYY',
                                    message: 'La fecha no tiene un formato valido.'
                                }
                            }
                        },
                        genero: {
                            validators: {
                                notEmpty: {
                                    message: 'Se necesita de un genero.'
                                }
                            }
                        },
                        nCelular: {
                            validators: {
                                notEmpty: {
                                    message: 'Se requiere de un número celular'
                                },
                                stringLength: {
                                    min: 9,
                                    max: 13,
                                    message: 'Minimo 7 números.'
                                }
                            }
                        },
                        email: {
                            validators: {
                                notEmpty: {
                                    message: 'Se require de un email.'
                                },
                                emailAddress: {
                                    message: 'Email invalido.'
                                }
                            }
                        },
                        ncedula: {
                            validators: {
                                notEmpty: {
                                    message: 'Se requiere de un número de identificación.'
                                },
                                stringLength: {
                                    min: 7,
                                    max: 11,
                                    message: 'Minimo 7 números, Máximo 11.'
                                }
                            }
                        }
                    }
                })
                .on('success.form.fv', function(e) {
                    e.preventDefault();
                    var $form = $(e.target);
                    var fv = $form.data('formValidation');
                    $.alert({
                        theme: 'black',
                        title: $('[name="nombres"]').val() +' ' +$('[name="apellidos"]').val(),
                        confirmButtonClass: 'btn-success',
                        content: '<hr><table style="color: white !important; width:100%;"><tr><td>Correo electrónico: </td><td style="text-align:right;">'+ $('[name="email"]').val() +'</td></tr><tr><td>Número de cédula: </td><td style="text-align:right;">'+ $('[name="ncedula"]').val() +'</td></tr><tr><td>Contraseña: </td><td style="text-align:right;"><b>'+ $('#password').val() +'</b></td></tr></table>',
                        confirmButton: '<i class="mpc-mail"></i>Enviar usuario',
                        confirm: function(){
                            fv.defaultSubmit();
                        }
                    });
                    
                })
        });
    </script>
</body>

</html>